<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/main.js" async></script>
        <title>Jeu du Serpent</title>
    </head>
    <body>
        <h1>Jeu du Serpent</h1>
        <br/>
        <canvas id="zone" width="608" height="608">
            désolé, votre navigateur ne prend pas en charge les canvas.
        </canvas>
    </body>
</html>